# Multi-stage build to avoid tar errors in deployment
# Stage 1: Extract the zip file
FROM ubuntu:22.04 as extractor

RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*

WORKDIR /extract
COPY Comfy_UI_V45.zip .
RUN unzip -q Comfy_UI_V45.zip && rm Comfy_UI_V45.zip

# Stage 2: Main image
FROM runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set the working directory
WORKDIR /workspace

# Install required packages
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy extracted files from the previous stage
COPY --from=extractor /extract/ /workspace/

# Make the installation script executable and run it
RUN if [ -f "/workspace/RunPod_Install.sh" ]; then \
        chmod +x /workspace/RunPod_Install.sh && \
        /workspace/RunPod_Install.sh; \
    else \
        echo "RunPod_Install.sh not found, listing files:" && \
        find /workspace -name "*.sh" -type f; \
    fi

# Copy the startup script into the container
COPY start.sh /workspace/start.sh
RUN chmod +x /workspace/start.sh

# Expose the ports for ComfyUI and SwarmUI
EXPOSE 8188 7860

# Set the command to our startup script
CMD ["/workspace/start.sh"]
