# Alternative: Use Ubuntu base to avoid large image corruption
FROM ubuntu:22.04

# Set the working directory
WORKDIR /workspace

# Install system dependencies including Python 3.10
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    unzip \
    wget \
    curl \
    psmisc \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Copy and extract the zip file
COPY Comfy_UI_V45.zip /tmp/
RUN cd /workspace && \
    unzip -q /tmp/Comfy_UI_V45.zip && \
    rm /tmp/Comfy_UI_V45.zip && \
    ls -la /workspace/

# Set environment variables
ENV HF_HOME="/workspace"
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Make the installation script executable and run it
RUN if [ -f "/workspace/RunPod_Install.sh" ]; then \
        chmod +x /workspace/RunPod_Install.sh && \
        bash -c "/workspace/RunPod_Install.sh"; \
    else \
        echo "RunPod_Install.sh not found"; \
    fi

# Copy the startup script
COPY start.sh /workspace/start.sh
RUN chmod +x /workspace/start.sh

# Expose the port for ComfyUI backend
EXPOSE 8188

# Set the command to our startup script
CMD ["/workspace/start.sh"]
