# Simple and stable base image
FROM python:3.10-slim

# Set the working directory
WORKDIR /workspace

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HOME=/workspace/huggingface

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    lsof \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install additional dependencies
RUN pip install --no-cache-dir \
    xformers \
    accelerate

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Install ComfyUI requirements
RUN pip install --no-cache-dir -r ComfyUI/requirements.txt

# Install ComfyUI Manager
RUN cd ComfyUI/custom_nodes && git clone https://github.com/ltdrdata/ComfyUI-Manager.git

# Clone SwarmUI
RUN git clone https://github.com/mcmonkeyprojects/SwarmUI.git

# Install SwarmUI dependencies
RUN cd SwarmUI && chmod +x install.sh && ./install.sh --no-backend

# Copy startup script
COPY start.sh /workspace/start.sh
RUN chmod +x /workspace/start.sh

# Expose ports
EXPOSE 8188 7860

# Start command
CMD ["/workspace/start.sh"]
